<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Order FulFillment Rate' caption='Select KPI' datatype='string' name='[Sales per customer Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;OFR&quot;'>
        <calculation class='tableau' formula='&quot;OFR&quot;' />
        <aliases>
          <alias key='&quot;OFR&quot;' value='Order FulFillment Rate' />
        </aliases>
        <members>
          <member alias='Order FulFillment Rate' value='&quot;OFR&quot;' />
          <member value='&quot;KPI Name3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DataCoSupplyChain_clean' inline='true' name='federated.0l6yu8d0df0prd1ahkl3y1q8itrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChain_clean' name='textscan.1v30mps0jeaaks14f058e03kca52'>
            <connection class='textscan' directory='D:/Internship' filename='DataCoSupplyChain_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v30mps0jeaaks14f058e03kca52' name='DataCoSupplyChain_clean.csv' table='[DataCoSupplyChain_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='real' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Product Card Id' ordinal='43' />
            <column datatype='integer' name='Product Category Id' ordinal='44' />
            <column datatype='string' name='Product Image' ordinal='45' />
            <column datatype='string' name='Product Name' ordinal='46' />
            <column datatype='real' name='Product Price' ordinal='47' />
            <column datatype='integer' name='Product Status' ordinal='48' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='49' />
            <column datatype='string' name='Shipping Mode' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChain_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_0050072174788609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0050072175824898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order Id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0050072176144387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Id])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0050072176742404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Item Profit Ratio])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0050072177553413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Item Profit Ratio]) / SUM([Sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_0050072177881094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Item Profit Ratio]) / COUNTD([Order Id])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0050072178253831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Id])' />
      </column>
      <column caption='Customer LTV' datatype='real' name='[Calculation_0050072178495496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Id] : SUM([Sales]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_0050072178745353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer Id] : COUNTD([Order Id]) } = 1 &#13;&#10;THEN &apos;New Customer&apos; &#13;&#10;ELSE &apos;Returning Customer&apos; &#13;&#10;END' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_0050072179228682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])' />
      </column>
      <column caption='On-Time Delivery' datatype='real' name='[Calculation_0050072179666955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Delivery Status] = &apos;Early&apos; OR [Delivery Status] = &apos;On Time&apos; &#13;&#10;THEN [Order Id] END) / COUNT([Order Id])' />
      </column>
      <column caption='Delivery Status1' datatype='string' name='[Calculation_0050072180031500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)]) &lt;= [Days for shipment (scheduled)] &#13;&#10;THEN &apos;On Time&apos; &#13;&#10;ELSE &apos;Late&apos; &#13;&#10;END' />
      </column>
      <column caption='Late Delivery Risk ' datatype='real' name='[Calculation_0050072180490253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
      </column>
      <column caption='Product Sales Rank' datatype='integer' name='[Calculation_0050072180801550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Sales' datatype='real' name='[Calculation_0050072181026831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0050072181354512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Order Status] = &apos;SUSPECTED_FRAUD&apos; OR [Order Status] = &apos;RETURNED&apos; &#13;&#10;THEN [Order Id] END) / COUNT([Order Id])' />
      </column>
      <column caption='Regional Profit Index' datatype='real' name='[Calculation_0050072181755921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Order Item Profit Ratio]) / SUM([Sales])) * 100' />
      </column>
      <column caption='On-time Orders Count' datatype='integer' name='[Calculation_0050072277782546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Late_delivery_risk] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Order Fulfillment Rate (as percentage)' datatype='real' name='[Calculation_0050072278786067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0050072277782546]) / COUNT([Order Id]) * 100' />
      </column>
      <column caption='Late Delivery Rate' datatype='real' name='[Calculation_0050072279244820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
      </column>
      <column caption='Is Perfect Order?' datatype='boolean' name='[Calculation_0050072280268822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Late_delivery_risk]) = 0&#13;&#10;AND ([Calculation_0050072177881094]) &gt; 0&#13;&#10;AND AVG([Order Item Discount Rate]) &lt; 0.2' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0050072288165915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - [Calculation_0050072176742404]' />
      </column>
      <column caption='Cost-to-Serve' datatype='real' name='[Calculation_0050072288952348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_0050072176742404]) / COUNT([Order Id])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0050072289255453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Item Quantity])' />
      </column>
      <column caption='Order Cycle Time' datatype='integer' name='[Calculation_0050072289488926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipping (real)]' />
      </column>
      <column caption='Revenue Per Order' datatype='real' name='[Calculation_0050072289857567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order Id])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_0050072290959392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order date (DateOrders)])' />
      </column>
      <column caption='Order Fullfillment Rate' datatype='real' name='[Calculation_0050072291274785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0050072277782546])/ COUNT([Order Id])' />
      </column>
      <column caption='KPI Name' datatype='string' name='[Calculation_0050072292671522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Order Fullfillment Rate&quot;' />
      </column>
      <column caption='KPI Name2' datatype='string' name='[Calculation_0050072292909091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Late Delivery Rate&quot;' />
      </column>
      <column caption='KPI Name3' datatype='string' name='[Calculation_0050072293068836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Shipping Delay&quot;' />
      </column>
      <column caption='KPI Name4' datatype='string' name='[Calculation_0050072293298213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Perfect Order Rate&quot;' />
      </column>
      <column caption='KPI Name5' datatype='string' name='[Calculation_0050072293421094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit Margin %&quot;' />
      </column>
      <column caption='KPI Name6' datatype='string' name='[Calculation_0050072293527591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cost-to-Serve&quot;' />
      </column>
      <column caption='KPI Name7' datatype='string' name='[Calculation_0050072293662760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Inventory Turnover&quot;' />
      </column>
      <column caption='KPI Name8' datatype='string' name='[Calculation_0050072293781545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Order Cycle Time&quot;' />
      </column>
      <column caption='KPI Name9' datatype='string' name='[Calculation_0050072293916714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Supplier Performance Score&quot;' />
      </column>
      <column caption='KPI Name10' datatype='string' name='[Calculation_0050072294039595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue Per Order&quot;' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0050072396525624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0050072292671522]' />
      </column>
      <column caption='OFR Label' datatype='string' name='[Calculation_0050072400105535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Order Fulfillment Rate&quot;' />
      </column>
      <column caption='OFR Value' datatype='real' name='[Calculation_0050072400506944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0050072278786067]' />
      </column>
      <column caption='OFR Symbol' datatype='string' name='[Calculation_0050072400707649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; %&quot;' />
      </column>
      <column caption='LDR Label' datatype='string' name='[Calculation_0050072447230018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Late Delivery Rate&quot;' />
      </column>
      <column caption='LDR Value' datatype='string' name='[Calculation_0050072447549507]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_0050072279244820] * 100, 2))' />
      </column>
      <column caption='LDR Symbol' datatype='string' name='[Calculation_0050072454561860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; %&quot;' />
      </column>
      <column caption='AVD Label' datatype='string' name='[Calculation_0050072455213125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Shipping Delay&quot;' />
      </column>
      <column caption='AVD Value' datatype='real' name='[Calculation_0050072455553094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    [Days for shipping (real)]&#13;&#10;    - [Days for shipment (scheduled)]&#13;&#10;)' />
      </column>
      <column caption='AVD Symbol' datatype='string' name='[Calculation_0050072456818759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; days&quot;' />
      </column>
      <column caption='POR Label' datatype='string' name='[Calculation_0050072457211976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Perfect Order Rate&quot;' />
      </column>
      <column caption='PM Label' datatype='string' name='[Calculation_0050072465510475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
      </column>
      <column caption='PM Value' datatype='real' name='[Calculation_0050072465813580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])/[Calculation_0050072176742404] + 100)/100' />
      </column>
      <column caption='PM Symbol' datatype='string' name='[Calculation_0050072468230221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; %&quot;' />
      </column>
      <column caption='CTS Label' datatype='string' name='[Calculation_0050072469069902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cost-to-Serve&quot;' />
      </column>
      <column caption='CTS Value' datatype='real' name='[Calculation_0050072469151823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-[Calculation_0050072176742404])/ [Calculation_0050072176144387]' />
      </column>
      <column caption='CTS Symbol' datatype='string' name='[Calculation_0050072470376528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot;' />
      </column>
      <column caption='IT Label' datatype='string' name='[Calculation_0050072470888529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Inventory Turnover&quot;' />
      </column>
      <column caption='IT Value' datatype='real' name='[Calculation_0050072470982738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0050072289255453]/[Calculation_0050072175824898]' />
      </column>
      <column caption='IT Symbol' datatype='string' name='[Calculation_0050072472711252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot;' />
      </column>
      <column caption='OCT Label' datatype='string' name='[Calculation_0050072473567317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Order Cycle Time&quot;' />
      </column>
      <column caption='OCT Value' datatype='real' name='[Calculation_0050072473669718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Days for shipping (real)])' />
      </column>
      <column caption='Sps Label' datatype='string' name='[Calculation_0050072476659799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Supplier Performance Score&quot;' />
      </column>
      <column caption='Sps Value' datatype='real' name='[Calculation_0050072476905560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0050072291274785]*0.5 + [Calculation_0050072177553413]*0.3 + [Calculation_0050072289255453]*0.2' />
      </column>
      <column caption='RPO Label' datatype='string' name='[Calculation_0050072478355545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue per Order&quot;' />
      </column>
      <column caption='Rpo Value' datatype='real' name='[Calculation_0050072478576730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_0050072176144387]' />
      </column>
      <column caption='KPI Name-' datatype='string' name='[Calculation_0050072478986331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KPI Name&quot;' />
      </column>
      <column caption='Values' datatype='string' name='[Calculation_0050072479772764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Values&quot;' />
      </column>
      <column caption='Target' datatype='string' name='[Calculation_0050072479948893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
      </column>
      <column caption='Chart' datatype='string' name='[Calculation_0050072480178270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Chart Type&quot;' />
      </column>
      <column caption='OFR Target' datatype='string' name='[Calculation_0050072482254943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;≥ 90%&quot;' />
      </column>
      <column caption='OFR Chart' datatype='string' name='[Calculation_0050072482541664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bar + Line&quot;' />
      </column>
      <column caption='LDR Target' datatype='string' name='[Calculation_0050072483565665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;≤ 10%&quot;' />
      </column>
      <column caption='LDR Chart' datatype='string' name='[Calculation_0050072483754082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Line Trend&quot;' />
      </column>
      <column caption='AVD Target' datatype='string' name='[Calculation_0050072484634723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;≤ 0 days&quot;' />
      </column>
      <column caption='Avd Chart' datatype='string' name='[Calculation_0050072484798564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Histogram + Bar&quot;' />
      </column>
      <column caption='POR Target' datatype='string' name='[Calculation_0050072486625381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;≥ 85%&quot;' />
      </column>
      <column caption='POR Chart' datatype='string' name='[Calculation_0050072486772838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Gauge + Bar&quot;' />
      </column>
      <column caption='IT Target' datatype='string' name='[Calculation_0050072487067751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Maximize&quot;' />
      </column>
      <column caption='IT Chart' datatype='string' name='[Calculation_0050072487276648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bar + Line&quot;' />
      </column>
      <column caption='Cts Target' datatype='string' name='[Calculation_0050072487456873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Minimize&quot;' />
      </column>
      <column caption='Cts Chart' datatype='string' name='[Calculation_0050072487649386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
      </column>
      <column caption='PM Target' datatype='string' name='[Calculation_0050072499372139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;≥ 10%&quot;' />
      </column>
      <column caption='PM Chart' datatype='string' name='[Calculation_0050072499535980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bar + Line&quot;' />
      </column>
      <column caption='Oct Symbol' datatype='string' name='[Calculation_0050072507797613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; days&quot;' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Customer Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DataCoSupplyChain_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072292671522]' derivation='None' name='[none:Calculation_0050072292671522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072292909091]' derivation='None' name='[none:Calculation_0050072292909091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293068836]' derivation='None' name='[none:Calculation_0050072293068836:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293298213]' derivation='None' name='[none:Calculation_0050072293298213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293421094]' derivation='None' name='[none:Calculation_0050072293421094:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293527591]' derivation='None' name='[none:Calculation_0050072293527591:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293662760]' derivation='None' name='[none:Calculation_0050072293662760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293781545]' derivation='None' name='[none:Calculation_0050072293781545:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072293916714]' derivation='None' name='[none:Calculation_0050072293916714:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0050072178495496]' derivation='Sum' name='[sum:Calculation_0050072178495496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072179228682]' derivation='Sum' name='[sum:Calculation_0050072179228682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072277782546]' derivation='Sum' name='[sum:Calculation_0050072277782546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072289488926]' derivation='Sum' name='[sum:Calculation_0050072289488926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Sum' name='[sum:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Sum' name='[sum:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Customer Id]' derivation='Sum' name='[sum:Order Customer Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072175824898]' derivation='User' name='[usr:Calculation_0050072175824898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072179666955]' derivation='User' name='[usr:Calculation_0050072179666955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072180490253]' derivation='User' name='[usr:Calculation_0050072180490253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072181026831]' derivation='User' name='[usr:Calculation_0050072181026831:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0050072278786067]' derivation='User' name='[usr:Calculation_0050072278786067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072279244820]' derivation='User' name='[usr:Calculation_0050072279244820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072288952348]' derivation='User' name='[usr:Calculation_0050072288952348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050072291274785]' derivation='User' name='[usr:Calculation_0050072291274785:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (KPI Name,KPI Name2,KPI Name3,KPI Name4,KPI Name5,KPI Name6,KPI Name7,KPI Name8,KPI Name9)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0050072292671522:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072292909091:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293068836:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293298213:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293421094:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293527591:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293662760:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293781545:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293916714:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (KPI Name,KPI Name2,KPI Name3,KPI Name4,KPI Name5,KPI Name6,KPI Name7,KPI Name8,KPI Name9)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0050072292671522:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072292909091:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293068836:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293298213:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293421094:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293527591:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293662760:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293781545:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0050072293916714:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChain_clean' name='federated.0l6yu8d0df0prd1ahkl3y1q8itrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yu8d0df0prd1ahkl3y1q8itrr'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0050072175824898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order Id])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0050072176144387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0050072176742404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Profit Ratio])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0050072177553413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Profit Ratio]) / SUM([Sales])' />
            </column>
            <column caption='On-time Orders Count' datatype='integer' name='[Calculation_0050072277782546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Fulfillment Rate (as percentage)' datatype='real' name='[Calculation_0050072278786067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0050072277782546]) / COUNT([Order Id]) * 100' />
            </column>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_0050072279244820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
            </column>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0050072289255453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Quantity])' />
            </column>
            <column caption='Order Fullfillment Rate' datatype='real' name='[Calculation_0050072291274785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0050072277782546])/ COUNT([Order Id])' />
            </column>
            <column caption='OFR Label' datatype='string' name='[Calculation_0050072400105535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Order Fulfillment Rate&quot;' />
            </column>
            <column caption='OFR Value' datatype='real' name='[Calculation_0050072400506944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0050072278786067]' />
            </column>
            <column caption='OFR Symbol' datatype='string' name='[Calculation_0050072400707649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; %&quot;' />
            </column>
            <column caption='LDR Label' datatype='string' name='[Calculation_0050072447230018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Late Delivery Rate&quot;' />
            </column>
            <column caption='LDR Value' datatype='string' name='[Calculation_0050072447549507]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_0050072279244820] * 100, 2))' />
            </column>
            <column caption='LDR Symbol' datatype='string' name='[Calculation_0050072454561860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; %&quot;' />
            </column>
            <column caption='AVD Label' datatype='string' name='[Calculation_0050072455213125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Shipping Delay&quot;' />
            </column>
            <column caption='AVD Value' datatype='real' name='[Calculation_0050072455553094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    [Days for shipping (real)]&#13;&#10;    - [Days for shipment (scheduled)]&#13;&#10;)' />
            </column>
            <column caption='AVD Symbol' datatype='string' name='[Calculation_0050072456818759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; days&quot;' />
            </column>
            <column caption='POR Label' datatype='string' name='[Calculation_0050072457211976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Perfect Order Rate&quot;' />
            </column>
            <column caption='PM Label' datatype='string' name='[Calculation_0050072465510475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
            </column>
            <column caption='PM Value' datatype='real' name='[Calculation_0050072465813580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])/[Calculation_0050072176742404] + 100)/100' />
            </column>
            <column caption='PM Symbol' datatype='string' name='[Calculation_0050072468230221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; %&quot;' />
            </column>
            <column caption='CTS Label' datatype='string' name='[Calculation_0050072469069902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Cost-to-Serve&quot;' />
            </column>
            <column caption='CTS Value' datatype='real' name='[Calculation_0050072469151823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-[Calculation_0050072176742404])/ [Calculation_0050072176144387]' />
            </column>
            <column caption='CTS Symbol' datatype='string' name='[Calculation_0050072470376528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot;' />
            </column>
            <column caption='IT Label' datatype='string' name='[Calculation_0050072470888529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Inventory Turnover&quot;' />
            </column>
            <column caption='IT Value' datatype='real' name='[Calculation_0050072470982738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0050072289255453]/[Calculation_0050072175824898]' />
            </column>
            <column caption='IT Symbol' datatype='string' name='[Calculation_0050072472711252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot;' />
            </column>
            <column caption='OCT Label' datatype='string' name='[Calculation_0050072473567317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Order Cycle Time&quot;' />
            </column>
            <column caption='OCT Value' datatype='real' name='[Calculation_0050072473669718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Days for shipping (real)])' />
            </column>
            <column caption='Sps Label' datatype='string' name='[Calculation_0050072476659799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; Supplier Performance Score&quot;' />
            </column>
            <column caption='Sps Value' datatype='real' name='[Calculation_0050072476905560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0050072291274785]*0.5 + [Calculation_0050072177553413]*0.3 + [Calculation_0050072289255453]*0.2' />
            </column>
            <column caption='RPO Label' datatype='string' name='[Calculation_0050072478355545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Revenue per Order&quot;' />
            </column>
            <column caption='Rpo Value' datatype='real' name='[Calculation_0050072478576730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_0050072176144387]' />
            </column>
            <column caption='KPI Name-' datatype='string' name='[Calculation_0050072478986331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;KPI Name&quot;' />
            </column>
            <column caption='Values' datatype='string' name='[Calculation_0050072479772764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Values&quot;' />
            </column>
            <column caption='Target' datatype='string' name='[Calculation_0050072479948893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Target&quot;' />
            </column>
            <column caption='Chart' datatype='string' name='[Calculation_0050072480178270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Chart Type&quot;' />
            </column>
            <column caption='Oct Symbol' datatype='string' name='[Calculation_0050072507797613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; days&quot;' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0050072400105535]' derivation='None' name='[none:Calculation_0050072400105535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072400707649]' derivation='None' name='[none:Calculation_0050072400707649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072447230018]' derivation='None' name='[none:Calculation_0050072447230018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072454561860]' derivation='None' name='[none:Calculation_0050072454561860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072455213125]' derivation='None' name='[none:Calculation_0050072455213125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072456818759]' derivation='None' name='[none:Calculation_0050072456818759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072457211976]' derivation='None' name='[none:Calculation_0050072457211976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072465510475]' derivation='None' name='[none:Calculation_0050072465510475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072468230221]' derivation='None' name='[none:Calculation_0050072468230221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072469069902]' derivation='None' name='[none:Calculation_0050072469069902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072470376528]' derivation='None' name='[none:Calculation_0050072470376528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072470888529]' derivation='None' name='[none:Calculation_0050072470888529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072472711252]' derivation='None' name='[none:Calculation_0050072472711252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072473567317]' derivation='None' name='[none:Calculation_0050072473567317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072476659799]' derivation='None' name='[none:Calculation_0050072476659799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072478355545]' derivation='None' name='[none:Calculation_0050072478355545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072478986331]' derivation='None' name='[none:Calculation_0050072478986331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072479772764]' derivation='None' name='[none:Calculation_0050072479772764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072479948893]' derivation='None' name='[none:Calculation_0050072479948893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072480178270]' derivation='None' name='[none:Calculation_0050072480178270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072507797613]' derivation='None' name='[none:Calculation_0050072507797613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072176742404]' derivation='User' name='[usr:Calculation_0050072176742404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072400506944]' derivation='User' name='[usr:Calculation_0050072400506944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072447549507]' derivation='User' name='[usr:Calculation_0050072447549507:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0050072455553094]' derivation='User' name='[usr:Calculation_0050072455553094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072465813580]' derivation='User' name='[usr:Calculation_0050072465813580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072469151823]' derivation='User' name='[usr:Calculation_0050072469151823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072470982738]' derivation='User' name='[usr:Calculation_0050072470982738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072473669718]' derivation='User' name='[usr:Calculation_0050072473669718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072476905560]' derivation='User' name='[usr:Calculation_0050072476905560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072478576730]' derivation='User' name='[usr:Calculation_0050072478576730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Sales:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072176742404:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Sales:qk]</column>
            <column>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072176742404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072478986331:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072479772764:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072479948893:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072480178270:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072400105535:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072400506944:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072400707649:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072447230018:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072447549507:ok]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072454561860:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072455213125:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072455553094:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072456818759:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072457211976:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072465510475:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072465813580:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072468230221:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072469069902:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072469151823:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072470376528:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072470888529:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072470982738:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072472711252:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072473567317:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072473669718:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072507797613:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072476659799:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072476905560:qk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072478355545:nk]' />
              <text column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072478576730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072478986331:nk]</run>
                <run><![CDATA[>                                                                                     <]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072479772764:nk]</run>
                <run><![CDATA[>                                                                          
<]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072400105535:nk]</run>
                <run><![CDATA[>                                                                                      <]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072400506944:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072400707649:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072447230018:nk]</run>
                <run><![CDATA[>                                                                                               <]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072447549507:ok]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072454561860:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072455213125:nk]</run>
                <run><![CDATA[>                                                                                             <]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072455553094:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072456818759:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072457211976:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072465510475:nk]</run>
                <run><![CDATA[>                                                                                                          <]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072465813580:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072468230221:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072469069902:nk]</run>
                <run><![CDATA[>                                                                                            <]]></run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072470376528:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072469151823:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072470888529:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072470982738:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072472711252:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072473567317:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072473669718:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072507797613:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072476659799:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072476905560:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[none:Calculation_0050072478355545:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072478576730:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChain_clean' name='federated.0l6yu8d0df0prd1ahkl3y1q8itrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yu8d0df0prd1ahkl3y1q8itrr'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_0050072174788609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0050072175824898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order Id])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0050072176144387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0050072176742404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Profit Ratio])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0050072177553413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Profit Ratio]) / SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_0050072177881094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Profit Ratio]) / COUNTD([Order Id])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0050072178253831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Id])' />
            </column>
            <column caption='Customer LTV' datatype='real' name='[Calculation_0050072178495496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Id] : SUM([Sales]) }' />
            </column>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_0050072179228682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])' />
            </column>
            <column caption='On-Time Delivery' datatype='real' name='[Calculation_0050072179666955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Delivery Status] = &apos;Early&apos; OR [Delivery Status] = &apos;On Time&apos; &#13;&#10;THEN [Order Id] END) / COUNT([Order Id])' />
            </column>
            <column caption='Late Delivery Risk ' datatype='real' name='[Calculation_0050072180490253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
            </column>
            <column caption='Product Sales Rank' datatype='integer' name='[Calculation_0050072180801550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Sales' datatype='real' name='[Calculation_0050072181026831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0050072181354512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Order Status] = &apos;SUSPECTED_FRAUD&apos; OR [Order Status] = &apos;RETURNED&apos; &#13;&#10;THEN [Order Id] END) / COUNT([Order Id])' />
            </column>
            <column caption='Regional Profit Index' datatype='real' name='[Calculation_0050072181755921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Order Item Profit Ratio]) / SUM([Sales])) * 100' />
            </column>
            <column caption='On-time Orders Count' datatype='integer' name='[Calculation_0050072277782546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_0050072279244820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_0050072288165915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - [Calculation_0050072176742404]' />
            </column>
            <column caption='Cost-to-Serve' datatype='real' name='[Calculation_0050072288952348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_0050072176742404]) / COUNT([Order Id])' />
            </column>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0050072289255453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Quantity])' />
            </column>
            <column caption='Order Cycle Time' datatype='integer' name='[Calculation_0050072289488926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)]' />
            </column>
            <column caption='Revenue Per Order' datatype='real' name='[Calculation_0050072289857567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order Id])' />
            </column>
            <column caption='Order Fullfillment Rate' datatype='real' name='[Calculation_0050072291274785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0050072277782546])/ COUNT([Order Id])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Customer Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Item Cardprod Id]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Discount Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Id]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Card Id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Category Id]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='DataCoSupplyChain_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072178495496]' derivation='Sum' name='[sum:Calculation_0050072178495496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072179228682]' derivation='Sum' name='[sum:Calculation_0050072179228682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072277782546]' derivation='Sum' name='[sum:Calculation_0050072277782546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072289488926]' derivation='Sum' name='[sum:Calculation_0050072289488926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipment (scheduled)]' derivation='Sum' name='[sum:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Sum' name='[sum:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Customer Id]' derivation='Sum' name='[sum:Order Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Cardprod Id]' derivation='Sum' name='[sum:Order Item Cardprod Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Discount Rate]' derivation='Sum' name='[sum:Order Item Discount Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Discount]' derivation='Sum' name='[sum:Order Item Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Id]' derivation='Sum' name='[sum:Order Item Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Product Price]' derivation='Sum' name='[sum:Order Item Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Profit Ratio]' derivation='Sum' name='[sum:Order Item Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Total]' derivation='Sum' name='[sum:Order Item Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Card Id]' derivation='Sum' name='[sum:Product Card Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Id]' derivation='Sum' name='[sum:Product Category Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Status]' derivation='Sum' name='[sum:Product Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Sum' name='[sum:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072174788609]' derivation='User' name='[usr:Calculation_0050072174788609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072175824898]' derivation='User' name='[usr:Calculation_0050072175824898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072176144387]' derivation='User' name='[usr:Calculation_0050072176144387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072176742404]' derivation='User' name='[usr:Calculation_0050072176742404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072177553413]' derivation='User' name='[usr:Calculation_0050072177553413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072177881094]' derivation='User' name='[usr:Calculation_0050072177881094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072178253831]' derivation='User' name='[usr:Calculation_0050072178253831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072179666955]' derivation='User' name='[usr:Calculation_0050072179666955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072180490253]' derivation='User' name='[usr:Calculation_0050072180490253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072180801550]' derivation='User' name='[usr:Calculation_0050072180801550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0050072181026831]' derivation='User' name='[usr:Calculation_0050072181026831:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0050072181354512]' derivation='User' name='[usr:Calculation_0050072181354512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072181755921]' derivation='User' name='[usr:Calculation_0050072181755921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072279244820]' derivation='User' name='[usr:Calculation_0050072279244820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072288165915]' derivation='User' name='[usr:Calculation_0050072288165915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072288952348]' derivation='User' name='[usr:Calculation_0050072288952348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072289255453]' derivation='User' name='[usr:Calculation_0050072289255453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072289857567]' derivation='User' name='[usr:Calculation_0050072289857567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050072291274785]' derivation='User' name='[usr:Calculation_0050072291274785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072175824898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Benefit per order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072181026831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072288952348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[__tableau_internal_object_id__].[cnt:DataCoSupplyChain_clean.csv_BC731620D8F946D18FCCA11D6DE4C300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Calculation_0050072178495496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Days for shipment (scheduled):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Days for shipping (real):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Calculation_0050072179228682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072279244820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072180490253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Late_delivery_risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072179666955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Calculation_0050072277782546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Order Customer Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Calculation_0050072289488926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[usr:Calculation_0050072291274785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[sum:Order Item Cardprod Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6yu8d0df0prd1ahkl3y1q8itrr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
